[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "mkdir -p /run/apache2 && source /etc/conf.d/apache2 && exec /usr/sbin/httpd -DFOREGROUND"
stdout_logfile=syslog
stderr_logfile=syslog

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=syslog
stderr_logfile=syslog

[program:cron]
command=/usr/sbin/crond -f
stdout_logfile=syslog
stderr_logfile=syslog
